name=PrinterAddon for LovyanGFX
version=0.1.0
author=wakwak-koba
maintainer=wakwak-koba <wakwak.koba@gmail.com>
sentence=LGFX_PrinterAddon
paragraph=LGFX_PrinterAddon
category=Other
url=https://github.com/wakwak-koba/LGFX_PrinterAddon
architectures=esp32
